{
  "name": "mwi-client-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd client && yarn install",
    "client": "cd client && NODE_OPTIONS=--openssl-legacy-provider yarn start",
    "server": "nodemon --exec babel-node server/src/start.js",
    "standalone": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "sass": "^1.70.0",
    "nodemon": "^2.0.2",
    "request": "2.88",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/preset-env": "^7.7.7"
  }
}
